GOOGLE_CLIENT_ID=832424886083-gs6pprpkoadkhnaqpn3bj8dni8msfcg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=832424886083-gs6pprpkoadkhnaqpn3bj8dni8msfcg5
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
GA_PROPERTY_ID=481821598